.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#head{
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}
.color-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 200px;
  border: 5px solid #ae9a9a;
  border-radius: 10px;
  margin: 5px ;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  p{
    position: relative;
    top:10px
    
  }
}
.color-card__color{
  display: flex;
  position: relative;
  border-radius: 5px;
  top: 5px;
  width: 130px;
  height: 130px;
}
.color-card:hover {
  transform: scale(1.1)

}
.colors{
  margin:20px 130px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;

}
#refresh{
  width: 5rem;
  height: 30px;
  border-radius: 5px;
 position:relative;
 top: 48px;
 left:150px ;
 background-color: rgba(177, 100, 227, 0.5);
&:hover{
  background-color: rgba(177, 100, 227, 0.8);
}
}
.strikethrough {
  text-decoration: line-through;
}